======================================================================
 Optimization Report: Pso Optimizer
======================================================================

--- Overall Summary ---
Feasibility Status: Feasible (All demand met)
Final Weighted Cost:  499.3901
  Raw Transport Cost: 830.85
  Total Time (Makespan): 2.206 hrs
  Final Unmet Demand: 0.0000
Algorithm Runtime:    N/A seconds

--- Stage 1 Routes (Depot -> Outlets -> Depot) ---

  Depot 0 (39.9700, 116.2554):
    - Route: D0 -> O0 -> O6 -> O8 -> D0

  Depot 1 (39.9964, 116.3077):
    - Route: D1 -> O7 -> O4 -> O5 -> O1 -> O9 -> O3 -> O2 -> D1

--- Stage 2 Trips (Outlet -> Customers -> Outlet) ---

  Outlet 0 (39.9017, 116.2532):
    - No trips assigned or invalid data type (<class 'list'>).

  Outlet 1 (39.9392, 116.4435):
    - Trip 1: O1 -> C37 -> C0 -> C18 -> C25 -> C42 -> O1 (Type: Vehicle, Load: 100.00, Cost: 25.50, Time: 0.319)
    - Trip 2: O1 -> C42 -> O1 (Type: Drone, Load: 1.73, Cost: 5.86, Time: 0.098)
    - Trip 3: O1 -> C36 -> O1 (Type: Drone, Load: 5.00, Cost: 5.99, Time: 0.100)
    - Trip 4: O1 -> C15 -> O1 (Type: Drone, Load: 5.00, Cost: 6.26, Time: 0.104)
    - Trip 5: O1 -> C14 -> O1 (Type: Drone, Load: 5.00, Cost: 6.56, Time: 0.109)
    - Trip 6: O1 -> C34 -> O1 (Type: Drone, Load: 5.00, Cost: 7.94, Time: 0.132)
    - Trip 7: O1 -> C12 -> O1 (Type: Drone, Load: 5.00, Cost: 8.79, Time: 0.147)
    - Trip 8: O1 -> C24 -> O1 (Type: Drone, Load: 5.00, Cost: 8.84, Time: 0.147)
    - Trip 9: O1 -> C31 -> O1 (Type: Drone, Load: 5.00, Cost: 8.93, Time: 0.149)
    - Trip 10: O1 -> C1 -> O1 (Type: Drone, Load: 5.00, Cost: 9.24, Time: 0.154)
    - Trip 11: O1 -> C38 -> O1 (Type: Drone, Load: 5.00, Cost: 9.24, Time: 0.154)
    - Trip 12: O1 -> C43 -> O1 (Type: Drone, Load: 5.00, Cost: 9.31, Time: 0.155)
    - Trip 13: O1 -> C13 -> O1 (Type: Drone, Load: 5.00, Cost: 9.65, Time: 0.161)
    - Trip 14: O1 -> C27 -> O1 (Type: Drone, Load: 5.00, Cost: 9.80, Time: 0.163)
    - Trip 15: O1 -> C2 -> O1 (Type: Drone, Load: 5.00, Cost: 9.81, Time: 0.163)
    - Trip 16: O1 -> C9 -> O1 (Type: Drone, Load: 5.00, Cost: 9.92, Time: 0.165)
    - Trip 17: O1 -> C21 -> O1 (Type: Drone, Load: 5.00, Cost: 9.97, Time: 0.166)
    - Trip 18: O1 -> C19 -> O1 (Type: Drone, Load: 5.00, Cost: 10.00, Time: 0.167)
    - Trip 19: O1 -> C36 -> C15 -> C14 -> C34 -> C12 -> C24 -> C31 -> C1 -> C38 -> C43 -> O1 (Type: Vehicle, Load: 100.00, Cost: 46.89, Time: 0.586)
    - Trip 20: O1 -> C43 -> O1 (Type: Drone, Load: 5.00, Cost: 9.31, Time: 0.155)
    - Trip 21: O1 -> C13 -> O1 (Type: Drone, Load: 5.00, Cost: 9.65, Time: 0.161)
    - Trip 22: O1 -> C27 -> O1 (Type: Drone, Load: 5.00, Cost: 9.80, Time: 0.163)
    - Trip 23: O1 -> C2 -> O1 (Type: Drone, Load: 4.23, Cost: 9.81, Time: 0.163)
    - Trip 24: O1 -> C9 -> O1 (Type: Drone, Load: 5.00, Cost: 9.92, Time: 0.165)
    - Trip 25: O1 -> C21 -> O1 (Type: Drone, Load: 3.25, Cost: 9.97, Time: 0.166)
    - Trip 26: O1 -> C19 -> O1 (Type: Drone, Load: 5.00, Cost: 10.00, Time: 0.167)
    - Trip 27: O1 -> C43 -> C13 -> C27 -> C9 -> C19 -> C11 -> C28 -> C49 -> C40 -> O1 (Type: Vehicle, Load: 100.00, Cost: 39.70, Time: 0.496)
    - Trip 28: O1 -> C40 -> C8 -> O1 (Type: Vehicle, Load: 18.33, Cost: 52.86, Time: 0.661)

  Outlet 2 (39.9915, 116.3096):
    - No trips assigned or invalid data type (<class 'list'>).

  Outlet 3 (39.9419, 116.3191):
    - Trip 1: O3 -> C17 -> C6 -> C41 -> C35 -> C7 -> O3 (Type: Vehicle, Load: 57.49, Cost: 44.99, Time: 0.562)

  Outlet 4 (39.9966, 116.3861):
    - Trip 1: O4 -> C22 -> O4 (Type: Vehicle, Load: 9.68, Cost: 8.62, Time: 0.108)

  Outlet 5 (39.9649, 116.4480):
    - Trip 1: O5 -> C39 -> C3 -> O5 (Type: Vehicle, Load: 41.29, Cost: 19.73, Time: 0.247)

  Outlet 6 (39.7916, 116.3656):
    - Trip 1: O6 -> C5 -> C47 -> O6 (Type: Vehicle, Load: 32.70, Cost: 23.37, Time: 0.292)

  Outlet 7 (40.0020, 116.3077):
    - No trips assigned or invalid data type (<class 'list'>).

  Outlet 8 (39.9129, 116.2731):
    - Trip 1: O8 -> C20 -> O8 (Type: Vehicle, Load: 19.60, Cost: 12.62, Time: 0.158)

  Outlet 9 (39.8404, 116.4139):
    - Trip 1: O9 -> C30 -> C29 -> C33 -> C4 -> C46 -> C10 -> C32 -> C45 -> C44 -> O9 (Type: Vehicle, Load: 100.00, Cost: 74.88, Time: 0.936)
    - Trip 2: O9 -> C44 -> C26 -> C16 -> C48 -> C23 -> O9 (Type: Vehicle, Load: 77.17, Cost: 80.78, Time: 1.010)

--- Customer Demand Fulfillment Status ---

  Total Customers: 50
    Fully Served:   50 (100.0%)
    Partially Served: 0 (0.0%)
    Unserved:       0 (0.0%)
  Total Initial Demand: 770.48
  Total Remaining Demand: 0.0000

  --- Detailed Status ---
  CustIdx | Initial Demand | Final Remaining | Status
  --------|----------------|-----------------|--------
  0       |          24.97 |          0.0000 | Served
  1       |           9.67 |          0.0000 | Served
  2       |           9.23 |          0.0000 | Served
  3       |          22.29 |          0.0000 | Served
  4       |           5.25 |          0.0000 | Served
  5       |          24.04 |          0.0000 | Served
  6       |          18.71 |          0.0000 | Served
  7       |           5.20 |          0.0000 | Served
  8       |          16.15 |          0.0000 | Served
  9       |          14.52 |          0.0000 | Served
  10      |           9.96 |          0.0000 | Served
  11      |          24.14 |          0.0000 | Served
  12      |           9.88 |          0.0000 | Served
  13      |          15.49 |          0.0000 | Served
  14      |          20.18 |          0.0000 | Served
  15      |          23.90 |          0.0000 | Served
  16      |          12.81 |          0.0000 | Served
  17      |           6.37 |          0.0000 | Served
  18      |           9.19 |          0.0000 | Served
  19      |          15.86 |          0.0000 | Served
  20      |          19.60 |          0.0000 | Served
  21      |           8.25 |          0.0000 | Served
  22      |           9.68 |          0.0000 | Served
  23      |          17.05 |          0.0000 | Served
  24      |           7.83 |          0.0000 | Served
  25      |          20.62 |          0.0000 | Served
  26      |          10.69 |          0.0000 | Served
  27      |          21.90 |          0.0000 | Served
  28      |          22.76 |          0.0000 | Served
  29      |          13.96 |          0.0000 | Served
  30      |          18.41 |          0.0000 | Served
  31      |          15.55 |          0.0000 | Served
  32      |          23.40 |          0.0000 | Served
  33      |           8.50 |          0.0000 | Served
  34      |          14.01 |          0.0000 | Served
  35      |          14.61 |          0.0000 | Served
  36      |          13.00 |          0.0000 | Served
  37      |          24.05 |          0.0000 | Served
  38      |          24.69 |          0.0000 | Served
  39      |          19.01 |          0.0000 | Served
  40      |          15.70 |          0.0000 | Served
  41      |          12.60 |          0.0000 | Served
  42      |          22.90 |          0.0000 | Served
  43      |          18.06 |          0.0000 | Served
  44      |          17.78 |          0.0000 | Served
  45      |          13.63 |          0.0000 | Served
  46      |           6.24 |          0.0000 | Served
  47      |           8.66 |          0.0000 | Served
  48      |          19.50 |          0.0000 | Served
  49      |          10.02 |          0.0000 | Served


--- Parameters Used ---
  Algorithm Parameters:
    - cognitive_weight: 1.5
    - inertia_weight: 0.7
    - max_iterations: 100
    - num_particles: 30
    - social_weight: 1.5

Report generated on: 2025-04-25 16:03:38
Report generation time: 0.003 seconds.
======================================================================
--- End of Report: Pso Optimizer ---
======================================================================
